secrets:
    db:
        username: <db_username>
        password: AYr8u6FMb
        flywayUsername: <db_username>
        flywayPassword: AYr8u6FMb
    egov-filestore:
        awskey: AKIAZ7SALH5DGJ7J5POF
        awssecretkey: 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
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: AIzaSyA10dPI-toeyWrxgweKVHVr3jmnTzyGDGg
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAgcl/e2l6BcZcEnUO2aCMsWGb36e/Vc2NfaZxo9kMdKn9q5P8
            3PU4DD3N6t5LggcPdo7K2DcBdyrkmYGDWxnmXmNCmgzKvCl3nanMdEJRoed52FoY
            dJsuXk1h3oPUKRFMrFmwBLu/NWwKRtoPstn/E7wBGt364c+DwCx8dXvdg/sLixTm
            kHEMJezmfx4ZJS4iGdnXxZIec74dpkTHC3AN5mSR2Ahqff/qJaYcienThCokTJww
            mJFtTZeHBu32hnwNe1uLCTsXCkJ5+Ki6TxJIMIztGUcLRQN5qHwwAnpHSpM0/hZN
            NXnCdDbad4ta2l+cEdvyIvpIok2nTj/SJhxMwwIDAQABAoIBAG+Eq71nDCoaHtLd
            Mj1c7ocbz8uFX6piTMlCUzLuNP2pcwYSypsxOU+La3v8NfUsC+VbHIBcAy5Z9MLR
            vgRxZLiFoZyskSbMmrMmSz86HNp5AwEbqRfInzb4VrfTnmELNE6DYfMvP0Sv6MSo
            agTLu5lBWdG0GvYcUKC3mNl57QSRXqTJvTrXLEa51ldY1CbuX5WuBMKmZaz7BDja
            jfAvPmT0/5ql5JVD2Up11yu6qzGEnQVcQlyoyWOHUcmEvxF1N8Dx2htwB2TgOlxH
            DNL0Yrvbn+DEGG9ra6FDwJRoo4lLsH8KGKFVBMMRaESIOuSWx+EdN/0wWSp5h1In
            EYLIAkECgYEAycK4o9nFof3f0TZaDFZxbscNBV2frG83lW7NYMdjjLuLdNhcqRZb
            hcy9gVjj1sSJ2W0joOq0QzdB9agJFInT94SfmSJ7COY5ciVBqEpz4I7v90BDPsPj
            iS7V6FoFbS3UdWWHG5p/TpsWsdd2hGRxYo+A988mFnWbSxE0u+pPJFUCgYEApK2E
            utryFVFNSZPDFqojfEdtc6mKwaZmYGleteaqpH+uW/RocLl4Uc6QzfSIoQHkFy8T
            kPv4RJ3p9vs2vwtwb58Kq2UDUxwua9HLxUVQOO7CQfvpK+I/kPxcn+ykdYHj6MDF
            fm/kWVW7xACQyQTHlKZfqhZBRgTlodTj7/cYBLcCgYA8jwTKsXffmosOicjXgS7E
            +FwRKzvdDvjZEov0q4RW3ogKR1LwsbRA4eZTp7GjahSSPW7/QtNehXx31rr6/i+w
            UI9y8GWLk0bU2xftAoPreBvQ0+obMcLfDz7HYhXU4net0Q6Pm3zwxB44vRpmvJtH
            4RjtyLB+90fobT6t1LNyjQKBgQCJE+tNgx1KQ2/7VCVrw1pghDCGu9VF1xaXIH73
            Gbhnz+S6pJsfYjPWnQUKe4gTxjgwWD6ITEXgEDcGIRz0MDh6ob/G5gG7d9ToaS2e
            21Co444OUPxKTD2vmXIcqWZIbkPhpj1/PvKsrmHrCLF8sx7TDR7KvVW+TCs957GJ
            OXzjxwKBgHnUwJm41BinHBXDha5YZMwwxYzrZ4Ggyrzrp8+hsr0ULB9A/XwkabCo
            7k3YaZbqu8nS2dQDn+SB5OV/iYTr1gSsVsHbV1lBGvl+8uPWu+3fFlClErGnQMgr
            dZop1EcrCjbCQo05VEUdxqgyG9hOnTsmXLVTg3hb5d/qhs8iTcA3
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
